export const baseSchemaOptions = {
  // Включает автоматическое создание полей `createdAt` и `updatedAt` в схеме.
  timestamps: true,

  // Отключает поле `__v`, которое Mongoose использует для отслеживания версий документа.
  versionKey: false,

  // Настройки для преобразования документа в JSON.
  toJSON: {
    // Функция `transform` позволяет модифицировать результат перед его возвращением.
    // Параметры:
    //   - doc: оригинальный документ из Mongoose
    //   - ret: текущее значение документа, которое будет возвращено (уже преобразованное в объект)
    transform: function (doc, ret) {
      // Удаляем поля `createdAt` и `updatedAt` из результата,
      // так как они, не нужны при отправке данных на клиентскую сторону.
      delete ret.createdAt;
      delete ret.updatedAt;

      // Добавляем поле `success` со значением `true` в результат.
      // Это может быть полезно для обозначения успешных операций или ответов.
      //ret.success = true;

      // Возвращаем модифицированный результат.
      return ret;
    },
  },
};
